{
	"pieces": {
		"R": { "def": "1", "color": "red" },
		"B": { "def": "1", "color": "blue" },
		"G": { "def": "1", "color": "green" },
		"Y": { "def": "1", "color": "yellow" },
		// 1-color
		"I": { "def": "0R0/0R0/000" },
		"J": { "def": "0B0/0B0/000" },
		"K": { "def": "0G0/0G0/000" },
		"L": { "def": "0Y0/0Y0/000" },
		// pairs
		"i": { "def": "0R0/0B0/000" },
		"j": { "def": "0B0/0G0/000" },
		"k": { "def": "0G0/0R0/000" },
		"l": { "def": "0Y0/0R0/000" },
		"m": { "def": "0Y0/0B0/000" },
		"n": { "def": "0Y0/0G0/000" }
	},
	"rotation": {
		"I,J,K,L,i,j,k,l,m,n": {
			"0": "0,0;0,0",
			"L": "0,0;-1,0",
			"2": "0,0;0,0",
			"R": "0,0;1,0"
		}
	},
	"randomizer": "bag of I,J,K,L,2*i,2*j,2*k,2*l,2*m,2*n",
	"settings": {
		"boardSize": [6, 24],
		"screenSize": [6, 12],
		"are": 6,
		"gravity": 64,
		"gravityType": "linear",
		"lockDelay": 30,
		"hold": true,
		"holdDelay": 2,
		"rotation": true,
		"lineClearDelay": 10,
		"queueLength": 2,
		"pieceType": "meta",
		"clearType": "color",
		"dropDelay": 6
	}
}
