{
	"pieces": {
		"F": { "def": "011/110/010", "color": "blue" },
		"F'": { "def": "110/011/010", "color": "orange" },

		"I": { "def": "00000/00000/11111/00000/00000", "color": "cyan" },

		"L": { "def": "00000/00001/01111/00000/00000", "color": "blue" },
		"L'": { "def": "00000/01000/01111/00000/00000", "color": "orange" },

		"N": { "def": "00000/11000/01110/00000/00000", "color": "red" },
		"N'": { "def": "00000/00011/01110/00000/00000", "color": "green" },

		"P": { "def": "011/011/010", "color": "yellow" },
		"P'": { "def": "011/011/001", "color": "yellow" },

		"T": { "def": "111/010/010", "color": "purple" },

		"X": { "def": "010/111/010", "color": "fuchsia" },

		"U": { "def": "101/111/000", "color": "hotpink" },

		"V": { "def": "100/100/111", "color": "goldenrod" },
		"V'": { "def": "001/001/111", "color": "goldenrod" },

		"W": { "def": "001/011/110", "color": "purple" },
		"W'": { "def": "100/110/011", "color": "purple" },

		"Y": { "def": "00000/00010/01111/00000/00000", "color": "cyan" },
		"Y'": { "def": "00000/00100/01111/00000/00000", "color": "cyan" },

		"Z": { "def": "110/010/011", "color": "red" },
		"Z'": { "def": "011/010/110", "color": "green" }
	},
	"rotation": {
		"F,I,L,N,T,U,V,W,X,Y,Z": {
			"0": "0,0;0,0;0,0;0,0;0,0",
			"L": "0,0;-1,0;-1,-1;0,+2;-1,+2",
			"2": "0,0;0,0;0,0;0,0;0,0",
			"R": "0,0;+1,0;+1,-1;0,+2;+1,+2"
		},
		"P": {
			"0": "0,0",
			"L": "-1,0",
			"2": "-1,-1",
			"R": "0,-1"
		},
		"F',I',L',N',T',U',V',W',X',Y',Z'": {
			"0": "0,0;0,0;0,0;0,0;0,0",
			"L": "0,0;-1,0;-1,-1;0,+2;-1,+2",
			"2": "0,0;0,0;0,0;0,0;0,0",
			"R": "0,0;+1,0;+1,-1;0,+2;+1,+2"
		},
		"P'": {
			"0": "0,0",
			"L": "-1,0",
			"2": "-1,-1",
			"R": "0,-1"
		}
	},
	"randomizer": "bag of F,I,L,N,P,T,U,V,W,X,Y,Z",
	"settings": {
		"boardSize": [12, 42],
		"screenSize": [12, 22],
		"are": 6,
		"gravityType": "sticky",
		"gravity": 0.0156,
		"lockDelay": 30,
		"hold": true,
		"holdDelay": 2,
		"rotation": true,
		"lineClearDelay": 10,
		"specialRotation": "flip",
		"queueLength": 7,
		"pieceType": "normal",
		"clearType": "line",
		"dropDelay": 0
	}
}
