{
	"pieces": {
		"I": { "def": "00000/00000/01111/00000/00000", "color": "cyan" },
		"O": { "def": "011/011/000", "color": "yellow" },
		"J": { "def": "100/111/000", "color": "blue" },
		"L": { "def": "001/111/000", "color": "orange" },
		"S": { "def": "011/110/000", "color": "green" },
		"T": { "def": "010/111/000", "color": "purple" },
		"Z": { "def": "110/011/000", "color": "red" }
	},
	"rotation": {
		"J,L,S,T,Z": {
			"0": "0,0;0,0;0,0;0,0;0,0",
			"L": "0,0;-1,0;-1,-1;0,+2;-1,+2",
			"2": "0,0;0,0;0,0;0,0;0,0",
			"R": "0,0;+1,0;+1,-1;0,+2;+1,+2"
		},
		"I": {
			"0": "0,0;-1,0;+2,0;-1,0;+2,0",
			"L": "0,+1;0,+1;0,+1;0,-1;0,+2",
			"2": "-1,+1;+1,+1;-2,+1;+1,0;-2,0",
			"R": "-1,0;0,0;0,0;0,+1;0,-2"
		},
		"O": {
			"0": "0,0",
			"L": "-1,0",
			"2": "-1,-1",
			"R": "0,-1"
		}
	},
	"randomizer": "bag of I,J,L,O,S,T,Z",
	"settings": {
		"boardSize": [10, 40],
		"screenSize": [10, 20],
		"are": 6,
		"gravity": 64, // 1 cell per 64 frames
		"gravityType": "naive",
		"lockDelay": 30,
		"hold": true,
		"holdDelay": 2,
		"rotation": true,
		"lineClearDelay": 10,
		"queueLength": 5,
		"pieceType": "normal",
		"clearType": "line",
		"dropDelay": 0,
		"garbageLocation": "bottom",
		"garbageHoles": 1,
		"garbageCheese": 5
	},
	"garbage": {
		"lines": [0, 1, 2, 4],
		"b2b": {
			"spins": true,
			"lines": 4,
			"bonus": {
				"1": 1,
				"4": 2,
				"8": 3,
				"16": 4,
				"32": 5
			}
		},
		"pc": 8,
		"combo": {
			"1": 1,
			"5": 2,
			"20": 4
		},
		"spin": {
			"pieces": ["T"],
			"bonus": [1, 2, 4]
		}
	}
}
